<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/choose_language"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C/C++"
        android:onClick="c"
        android:id="@+id/C"
        android:background="#ffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JAVA"
        android:onClick="java"
        android:id="@+id/JAVA"
        android:background="#ffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PASCAL"
        android:onClick="pascal"
        android:id="@+id/pascal"
        android:background="#ffffff" />
</LinearLayout>